{
    "python.linting.pylintEnabled": false,
    "files.associations": {
        "SConstruct": "python",
        "iostream": "cpp"
    },
    "projectname":"project_vwen",   //project name
    "development_mode":"debug",     //development build mode
    "output_dir":"bin",             //out put bin builds
    "output_program":"project_vwen" //default without the application execute without ext file
}